object CheckCommand "component_status" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_component_status"]
}

object CheckCommand "influx_query" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_influx_query"]

  arguments = {
    "--host" = "$host.name$"
    "--influx_host" = "$influx_host$"
    "--secret" = "$secret$"
    "--A" = "$A$"
    "--B" = "$B$"
    "--C" = "$C$"
    "--D" = "$D$"
    "--E" = "$E$"
    "--R" = "$R$"
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}

object CheckCommand "json_path" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_json_path"]

  arguments = {
    "--host" = "$host.name$"
    "--url" = "$url$"
    "--query" = "$query$"
    "--secret" = "$secret$"
    "--in_cluster_config" = "$in_cluster_config$"
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}

object CheckCommand "node_exists" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_node_exists"]

  arguments = {
    "--selector" = "$selector$"
    "--nodename" = "$nodename$"
    "--count" = "$count$"
  }
}

object CheckCommand "node_status" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_node_status"]

  arguments = {
    "--host" = "$host.name$"
  }
}

object CheckCommand "pod_exists" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_pod_exists"]

  arguments = {
    "--host" = "$host.name$"
    "--selector" = "$selector$"
    "--pod_name" = "$pod_name$"
    "--count" = "$count$"
  }
}


object CheckCommand "pod_status" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_pod_status"]

  arguments = {
    "--host" = "$host.name$"
  }
}

object CheckCommand "volume" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_volume"]

  arguments = {
    "--host" = "$host.name$"
    "--secret" = "$secret$"
    "--volume_name" = "$volume_name$"
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}

object CheckCommand "node_disk" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_volume"]

  arguments = {
    "--host" = "$host.name$"
    "--node_stat" = "true"
    "--secret" = "$secret$"
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}

object CheckCommand "kube_event" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_kube_event"]

  arguments = {
    "--check_interval" = "$service.check_interval$"+"s"
    "--clock_skew" = "$clock_skew$"
  }
}

object CheckCommand "kube_exec" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_kube_exec"]

  arguments = {
    "--host" = "$host.name$"
    "--container" = "$container$"
    "--cmd" = "$cmd$"
    "--argv" = "$argv$"
  }
}

object CheckCommand "certificate_expiry" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_certificate_expiry"]

  arguments = {
    "--warning" = "$warning$"
    "--critical" = "$critical$"
  }
}

object CheckCommand "hello_icinga" {
  import "plugin-check-command"
  command = [ PluginDir + "/hello_icinga"]
}

object NotificationCommand "icinga2-notifier" {
  import "plugin-notification-command"
  command = [ PluginDir + "/hyperalert", "notifier"]

  arguments = {
    "--alert" = "$service.name$"
    "--host" = "$host.name$"
    "--type" = "$notification.type$"
    "--state" = "$service.state$"
    "--output" = "$service.output$"
    "--time" = "$icinga.long_date_time$"
    "--author" = "$notification.author$"
    "--comment" = "$notification.comment$"
    "--v" = "$log_version$"
  }
}
