object NotificationCommand "icinga2-notifier" {
  import "plugin-notification-command"
  command = [ PluginDir + "/hyperalert", "notifier"]

  arguments = {
    "alert" = "$service.name$"
    "host" = "$host.name$"
    "type" = "$notification.type$"
    "state" = "$service.state$"
    "output" = "$service.output$"
    "time" = "$icinga.long_date_time$"
    "author" = "$notification.author$"
    "comment" = "$notification.comment$"
    "--v" = "$host.vars.verbosity$"
  }
}
