object NotificationCommand "icinga2-notifier" {
  import "plugin-notification-command"
  command = [ PluginDir + "/hyperalert", "notifier"]

  arguments = {
    "--iv-alert" = "$service.name$"
    "--iv-host" = "$host.name$"
    "--iv-type" = "$notification.type$"
    "--iv-state" = "$service.state$"
    "--iv-output" = "$service.output$"
    "--iv-time" = "$icinga.long_date_time$"
    "--iv-author" = "$notification.author$"
    "--iv-comment" = "$notification.comment$"
    "--v" = "$host.vars.verbosity$"
  }
}
