object CheckCommand "cert" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_cert"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--critical" = "$critical$"
	"--secretKey" = "$secretKey$"
	"--secretName" = "$secretName$"
	"--selector" = "$selector$"
	"--warning" = "$warning$"
	"--host" = "$host.name$"
	"--v" = "$host.vars.verbosity$"
  }
}