object CheckCommand "component-status" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_component_status"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--componentName" = "$componentName$"
	"--selector" = "$selector$"
	"--v" = "$host.vars.verbosity$"
  }
}