object CheckCommand "json-path" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_json_path"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--critical" = "$critical$"
	"--secretName" = "$secretName$"
	"--url" = "$url$"
	"--warning" = "$warning$"
	"--v" = "$host.vars.verbosity$"
	"--host" = "$host.name$"
  }
}