object CheckCommand "node-exists" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_node_exists"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--nodeName" = "$nodeName$"
	"--selector" = "$selector$"
	"--count" = "$count$"
	"--v" = "$host.vars.verbosity$"
  }
}