object CheckCommand "node-status" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_node_status"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--host" = "$host.name$"
	"--v" = "$host.vars.verbosity$"
  }
}