object CheckCommand "pod-volume" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_volume"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--secretName" = "$secretName$"
	"--volumeName" = "$volumeName$"
	"--warning" = "$warning$"
	"--critical" = "$critical$"
	"--host" = "$host.name$"
	"--v" = "$host.vars.verbosity$"
  }
}