object CheckCommand "pod-exec" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_pod_exec"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--cmd" = "$cmd$"
	"--container" = "$container$"
	"--argv" = "$argv$"
	"--host" = "$host.name$"
	"--v" = "$host.vars.verbosity$"
  }
}