object CheckCommand "pod-exists" {
  import "plugin-check-command"
  command = [ PluginDir + "/hyperalert", "check_pod_exists"]

  arguments = {
	"--icinga.checkInterval" = "$service.check_interval$"
	"--count" = "$count$"
	"--podName" = "$podName$"
	"--selector" = "$selector$"
	"--v" = "$host.vars.verbosity$"
	"--host" = "$host.name$"
  }
}